[pep8]
max-line-length = 120
exclude = ./migrations,./venv,./venv3,.tox
# E402 module level import not at top of file
ignore = E402

[aliases]
test=pytest

[tool:pytest]
addopts = --verbose
python_files = tests/**
